<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <link rel="preload" href="static/images/general/intro-m.jpg" as="image">
    <link rel="preload" href="static/images/general/intro-bg.jpg" as="image">
    <link rel="preload" href="static/fonts/RobotoCondensed-Bold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="static/fonts/Roboto-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="static/fonts/RobotoCondensed-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="static/fonts/Roboto-Medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="static/fonts/Roboto-Black.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="static/fonts/Roboto-Bold.woff2" as="font" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="intro">
          <div class="intro-sale">Fretta! La vendita termina quando l'inventario si esaurisce</div>
          <div class="intro-seen">
            <div class="intro-seen__title">Come visto su:</div>
            <div class="intro-seen__img"> <img src="static/images/general/news.png" loading="lazy" width="166" height="26" alt=""></div>
          </div>
          <div class="intro__top"> 
            <div class="intro__container">
              <div class="intro__content"> 
                <div class="intro-content">
                  <div class="mobile intro-content__mobile"> 
                    <div class="intro-content__mobile-inner">
                      <div class="intro-content__mobile-txt">IMMUNe<span>Super plus rx</span></div>
                      <div class="intro-content__mobile-icons"><img src="static/images/general/intro-mobile.png" width="67" height="29" alt=""></div>
                    </div>
                  </div>
                  <div class="intro-content__suptitle">FORMULATO DA MEDICO E FARMACISTA</div>
                  <div class="intro-content__title-2 mobile">ADVANCED</div>
                  <div class="intro-content__title-1">POTENZIATORE DEL SISTEMA</div>
                  <div class="intro-content__title-2">IMMUNITARIO</div>
                  <div class="intro-content__txt desctop">NATURALE ED EFFICACE</div>
                  <div class="intro-content__txt mobile">Natural virus defence formula</div>
                  <div class="intro-content__list">
                    <div class="intro-content__list-img"> 
                      <picture class="desctop"> 
                        <source srcset="static/images/general/intro-img.webp" type="image/webp"><img src="static/images/general/intro-img.png" loading="lazy" width="716" height="716" alt="img">
                      </picture>
                      <picture class="mobile">
                        <source srcset="static/images/general/intro-img.webp" type="image/webp"><img src="static/images/general/intro-img.png" loading="lazy" width="187" height="187" alt="img">
                      </picture>
                    </div>
                    <div class="intro-content__list-item"> 
                      <div class="intro-content__list-icon"> <img src="static/images/general/intro-icon.svg" width="48" height="48" alt=""></div>
                      <div class="intro-content__list-info"> 
                        <div class="intro-content__list-title">Potenzia il Tuo Sistema Immunitario</div>
                        <div class="intro-content__list-txt osw">Medici, esperti e celebrità ne traggono beneficio, <br>costruendo un sistema immunitario forte che aiuta a combattere virus e malattie. *</div>
                      </div>
                    </div>
                    <div class="intro-content__list-item"> 
                      <div class="intro-content__list-icon"> <img src="static/images/general/intro-icon.svg" width="48" height="48" alt=""></div>
                      <div class="intro-content__list-info"> 
                        <div class="intro-content__list-title">Combatti i Virus Nocivi</div>
                        <div class="intro-content__list-txt osw">Miscela Avanzata di Virus e Malattie che potenzia l'immunità  <br>partendo dall'interno, grazie agli ingredienti naturali più potenti al mondo! *</div>
                      </div>
                    </div>
                    <div class="intro-content__list-item"> 
                      <div class="intro-content__list-icon"> <img src="static/images/general/intro-icon.svg" width="48" height="48" alt=""></div>
                      <div class="intro-content__list-info"> 
                        <div class="intro-content__list-title">Aiuta la Salute dei Polmoni</div>
                        <div class="intro-content__list-txt osw">Aiuta il tuo corpo a ringiovanire con Immune Super Plus Rx; <br>fornisce supporto a tutto il sistema polmonare e respiratorio. *  </div>
                      </div>
                    </div>
                  </div>
                  <div class="intro-content__foot osw">
                    <div class="intro-content__foot-title">RICHIEDI LA TUA BOTTIGLIA GRATUITA!</div>
                    <div class="intro-content__foot-txt">POTENZIA LE TUE DIFESE IMMUNITARIE E COMBATTE I VIRUS!</div>
                  </div>
                </div>
              </div>
              <div class="intro__form">
                <form class="intro-form" id="first" action="order.html" novalidate> 
                  <div class="intro-form__head"> 
                    <div class="intro-form__suptitle">INDICACI DOVE </div>
                    <div class="intro-form__title">La vostra bottiglia gratuita!</div>
                  </div>
                  <div class="intro-form__body">
                    <div class="intro-form__content">
                      <select class="intro-form__item intro-form__item--select" id="country-home" name="country">
                        <option value="" selected>Paese</option>
                      </select>
                      <input class="intro-form__item name-input required" type="text" name="firstName" required data-name placeholder="Nome di battesimo">
                      <input class="intro-form__item" type="text" name="lastName" placeholder="Cognome">
                      <input class="intro-form__item mail-input required" type="text" name="email" required data-mail placeholder="E-mail">
                      <input class="intro-form__item" type="text" name="address" placeholder="Indirizzo">
                      <input class="intro-form__item" type="text" name="city" placeholder="Città">
                      <select class="intro-form__item intro-form__item--select" id="state" name="state">
                        <option value="">Stato</option>
                      </select>
                      <input class="intro-form__item" type="text" name="PostalCode" placeholder="Codice Postale">
                      <input class="intro-form__item" type="text" name="phone" placeholder="Numero di telefono">
                      <button class="btn intro-form__btn">CORRI IL MIO ORDINE!</button>
                    </div>
                    <div class="intro-form__foot"> <img src="static/images/general/ver.png" loading="lazy" width="387" height="60" alt=""></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="intro__bottom">
            <div class="intro-contain">
              <div class="intro-contain__mobile"><img src="static/images/general/news-1.png" loading="lazy" width="377" height="46" alt=""></div>
              <div class="intro-qr">
                <picture> 
                  <source srcset="static/images/general/qr.webp" type="image/webp"><img src="static/images/general/qr.png" width="185" height="185" alt="img">
                </picture>
              </div>
              <div class="intro-contain__left"> 
                <div class="intro-contain__title">NON CONTIENE:</div>
                <div class="intro-contain__subtitle">OGM, glutine, latticini o soia </div>
              </div>
              <div class="intro-contain__right"> 
                <div class="intro-contain__list"> 
                  <picture> 
                    <source srcset="static/images/general/propertiesicons.webp" type="image/webp"><img class="img-1" src="static/images/general/propertiesicons.png" loading="lazy" width="833" height="103" alt="img">
                  </picture>
                </div>
              </div>
            </div>
            <div class="intro-contain">
              <div class="intro-contain__left"> 
                <div class="intro-contain__title">VISTO SU:</div>
              </div>
              <div class="intro-contain__right"> 
                <div class="intro-contain__list"> 
                  <picture> 
                    <source srcset="static/images/general/newsicons.webp" type="image/webp"><img class="img-2" src="static/images/general/newsicons.png" loading="lazy" width="600" height="94" alt="img">
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="revolutional">
          <div class="revolutional__container container"> 
            <div class="revolutional-content">
              <div class="revolutional-content__title">UNA SCOPERTA <br>RIVOLUZIONARIA!</div>
              <div class="revolutional-content__subtitle">VIRUS E MALATTIE LOTTA ALLA SALUTE IMMUNITARIA</div>
              <div class="revolutional-content__txt">
                <p class="p1">"Il nostro sistema immunitario è la nostra prima linea di difesa", ha affermato <br>il dottor Garrett-Price con Baylor Scott e White Health System a Dallas.</p>
                <p class="p2">"Se hai un sistema immunitario forte, sarai meglio equipaggiato per <br>combattere le infezioni virali e in caso avrai più probabilità di avere delle <br>problematiche lieve e di riprenderti meglio", ha affermato St-Onge, professore <br>associato presso la Columbia University Irving Medical Center. <br>di New York City.</p>
                <ul> 
                  <li>Immune Super Plus Rx stimola le difese naturali del tuo corpo <br>per riconoscere e combattere il virus che ha invaso il tuo corpo.*</li>
                  <li>Le sue proprietà immunitarie combattono in modo continuo gli organismi <br>invasori, inclusi i virus.*</li>
                </ul>
                <p class="p3">A causa delle tante minacce per la tua salute presenti nell’ambiente, è arrivato ora il <br>momento di proteggere te stesso ei tuoi cari sovraccaricando il <br>tuo sistema immunitario.</p>
                <p class="p4"> <b>Immune Super Plus Rx non funziona ad un solo livello, ma protegge <br>intere famiglie.</b></p>
              </div>
            </div>
            <div class="revolutional-image">
              <picture class="desctop">
                <source srcset="static/images/general/revolutional.webp" type="image/webp"><img src="static/images/general/revolutional.png" loading="lazy" width="1126" height="1035" alt="img">
              </picture>
              <picture class="mobile">
                <source srcset="static/images/general/revolutional-m.webp" type="image/webp"><img src="static/images/general/revolutional-m.png" loading="lazy" width="280" height="310" alt="img">
              </picture>
            </div>
          </div>
        </div>
        <div class="choice">
          <div class="choice__container container"> 
            <div class="choice__title">LA SCELTA DEI MEDICI</div>
            <div class="choice__subtitle">#1 BOOSTER NATURALE DEL SISTEMA RESPIRATORIO E IMMUNITARIO</div>
            <div class="choice-list flex"> 
              <div class="choice-list__item col-6"> 
                <div class="choice-item">
                  <div class="choice-item__video"> 
                    <div class="addVideo-wrapper"> 
                      <picture class="addVideo" data-video=""> 
                        <source srcset="static/images/content/c-1.webp" type="image/webp"><img src="static/images/content/c-1.jpg" loading="lazy" width="1004" height="565" alt="">
                      </picture>
                    </div>
                  </div>
                  <div class="choice-item__name">Dott. A. Carmack, MD</div>
                  <div class="choice-item__position">Medico, USA </div>
                </div>
              </div>
              <div class="choice-list__item col-6"> 
                <div class="choice-item">
                  <div class="choice-item__video">
                    <div class="addVideo-wrapper">
                      <picture class="addVideo" data-video=""> 
                        <source srcset="static/images/content/c-2.webp" type="image/webp"><img src="static/images/content/c-2.jpg" loading="lazy" width="1004" height="565" alt="">
                      </picture>
                    </div>
                  </div>
                  <div class="choice-item__name">Dott. M. Mehra, MD</div>
                  <div class="choice-item__position">Medico, USA</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="recomend">
          <div class="recomend__container container">
            <div class="recomend__title">RACCOMANDATO DAI FARMACISTI</div>
            <div class="recomend__subtitle">Guarda T. Burman, Farmacista Registrato di New York, USA <br>Mentre Spiega la Scienza Che Lavora Dietro Immune Super Plus Rx
</div>
            <div class="recomend__video"> 
              <div class="addVideo-wrapper">
                <picture class="addVideo" data-video=""> 
                  <source srcset="static/images/content/recomend.webp" type="image/webp"><img src="static/images/content/recomend.jpg" loading="lazy" width="1792" height="1006" alt="img">
                </picture>
              </div>
            </div>
            <div class="recomend__link"> <a class="recomend__link-order btn" href="#">CORRI IL MIO ORDINE</a></div>
          </div>
        </div>
        <div class="suffer"> 
          <div class="suffer__container"> 
            <div class="suffer__title">SOFFRI</div>
            <div class="suffer__subtitle">DA QUALSIASI SINTOMO DI INFEZIONE VIRALE?</div>
            <div class="suffer__list">
              <div class="suffer-list">
                <div class="suffer-list__item"> 
                  <div class="suffer-card">
                    <div class="suffer-card__inner"> 
                      <div class="suffer-card__photo"> 
                        <picture> 
                          <source srcset="static/images/content/suffer-1.webp" type="image/webp"><img src="static/images/content/suffer-1.jpg" loading="lazy" width="285" height="363" alt="img">
                        </picture>
                      </div>
                      <div class="suffer-card__txt">FEBBRE</div>
                    </div>
                  </div>
                </div>
                <div class="suffer-list__item"> 
                  <div class="suffer-card">
                    <div class="suffer-card__inner"> 
                      <div class="suffer-card__photo"> 
                        <picture> 
                          <source srcset="static/images/content/suffer-2.webp" type="image/webp"><img src="static/images/content/suffer-2.jpg" loading="lazy" width="285" height="363" alt="img">
                        </picture>
                      </div>
                      <div class="suffer-card__txt">MAL DI GOLA</div>
                    </div>
                  </div>
                </div>
                <div class="suffer-list__item"> 
                  <div class="suffer-card">
                    <div class="suffer-card__inner"> 
                      <div class="suffer-card__photo"> 
                        <picture> 
                          <source srcset="static/images/content/suffer-3.webp" type="image/webp"><img src="static/images/content/suffer-3.jpg" loading="lazy" width="285" height="363" alt="img">
                        </picture>
                      </div>
                      <div class="suffer-card__txt">STANCHEZZA</div>
                    </div>
                  </div>
                </div>
                <div class="suffer-list__item"> 
                  <div class="suffer-card">
                    <div class="suffer-card__inner"> 
                      <div class="suffer-card__photo"> 
                        <picture> 
                          <source srcset="static/images/content/suffer-4.webp" type="image/webp"><img src="static/images/content/suffer-4.jpg" loading="lazy" width="285" height="363" alt="img">
                        </picture>
                      </div>
                      <div class="suffer-card__txt">NASO CHE COLA/ROCCHIO</div>
                    </div>
                  </div>
                </div>
                <div class="suffer-list__item"> 
                  <div class="suffer-card">
                    <div class="suffer-card__inner"> 
                      <div class="suffer-card__photo"> 
                        <picture> 
                          <source srcset="static/images/content/suffer-5.webp" type="image/webp"><img src="static/images/content/suffer-5.jpg" loading="lazy" width="285" height="363" alt="img">
                        </picture>
                      </div>
                      <div class="suffer-card__txt">TOSSE</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="suffer__bottom">
              <div class="suffer__bottom-title">Ottieni sollievo e rimani protetto</div>
              <div class="suffer__bottom-subtitle">Scopri come <span>IMMUNE SUPER PLUS RX</span> può aiutarti</div>
            </div>
          </div>
        </div>
        <div class="works">
          <div class="works__bg"> 
            <picture> 
              <source srcset="static/images/general/works-bg.webp" type="image/webp"><img src="static/images/general/works-bg.jpg" loading="lazy" width="1920" height="800" alt="img">
            </picture>
          </div>
          <div class="works__top">
            <div class="works__container container"> 
              <div class="works-content">
                <div class="works-content__title"><span>COS’ È</span> <br>IMMUNE SUPER PLUS RX?</div>
                <div class="works-content__img"> 
                  <picture> 
                    <source srcset="static/images/general/works-mobile.webp" type="image/webp"><img src="static/images/general/works-mobile.png" loading="lazy" width="425" height="519" alt="img">
                  </picture>
                </div>
                <div class="works-content__txt">Immune Super Plus Rx è il primo composto puro, completamente naturale, formulato da un <br>team di professionisti medici in modo da aiutarti a potenziare e supportare</div>
                <div class="works-content__list"> 
                  <div class="works-content__list-item">
                    <div class="works-content__list-icon"> <img src="static/images/general/icon.svg" loading="lazy" width="32" height="32" alt=""></div>
                    <div class="works-content__list-info"> 
                      <div class="works-content__list-title">Il Tuo Sistema Immunitario</div>
                    </div>
                  </div>
                  <div class="works-content__list-item">
                    <div class="works-content__list-icon"> <img src="static/images/general/icon.svg" loading="lazy" width="32" height="32" alt=""></div>
                    <div class="works-content__list-info"> 
                      <div class="works-content__list-title">Il Tuo Sistema Respiratorio</div>
                    </div>
                  </div>
                  <div class="works-content__list-item">
                    <div class="works-content__list-icon"> <img src="static/images/general/icon.svg" loading="lazy" width="32" height="32" alt=""></div>
                    <div class="works-content__list-info"> 
                      <div class="works-content__list-title">La Salute di Tutto il Tuo corpo</div>
                    </div>
                  </div>
                </div>
                <div class="works-content__txt works-content__txt-mb-1">È formulato con lo scopo specifico di dare al tuo corpo il supporto <br>necessario per combattere virus dannosi e pericolosi.</div>
                <div class="works-content__txt works-content__txt-mb-0">Con Immune Super Plus Rx puoi dimenticarti di ammalarti di nuovo; <br>funziona in armonia con il tuo sistema immunitario e lo aiuta a difendersi da <br>microbi, batteri e virus pericolosi.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="blueblock blueblock--2">
          <div class="blueblock__container container"> 
            <div class="blueblock__row"> 
              <div class="blueblock__txt">Immune Super Plus Rx È Formulato per Ottenere La Massima <br>Protezione Contro la Minaccia dei Virus Odierni*</div>
              <div class="blueblock__link"> <a class="btn blueblock__link-item" href="#"> CORRI IL MIO ORDINE</a></div>
            </div>
          </div>
        </div>
        <div class="howdoes">
          <div class="howdoes__container">
            <div class="howdoes__left">
              <div class="howdoes__title">COME FUNZIONA <br><span>IMMUNE SUPER PLUS RX</span>?</div>
              <div class="howdoes__desc">
                <p>Immune Super Plus Rx è un composto completamente naturale e privo di glutine che ti aiuterà a combattere migliorando la tua risposta immunitaria attuale ea lungo termine, integrando il tuo corpo e dandoti la protezione per mantenerti forte e sano.</p>
                <div class="howdoes__right">
                  <div class="howdoes__bottle"> 
                    <picture> 
                      <source srcset="static/images/general/bottle.webp" type="image/webp"><img src="static/images/general/bottle.png" loading="lazy" width="208" height="356" alt="img">
                    </picture>
                  </div>
                  <div class="howdoes__img"> 
                    <picture class="desctop"> 
                      <source srcset="static/images/general/howdoes.webp" type="image/webp"><img src="static/images/general/howdoes.jpg" loading="lazy" width="" height="" alt="img">
                    </picture>
                    <picture class="mobile">
                      <source srcset="static/images/general/howdoes-m.webp" type="image/webp"><img src="static/images/general/howdoes-m.jpg" loading="lazy" width="380" height="277" alt="img">
                    </picture>
                  </div>
                  <div class="howdoes__txt">SUPERCARICA IL TUO SISTEMA IMMUNITARIO IN VIRUS HUNTER</div>
                </div>
                <p>Non esiste una "cura", eppure innumerevoli persone catturano il virus e lo combattono. Il segreto è la forza immunitaria.</p>
                <p>Immune Super Plus Rx aiuta a supportare tutti e 3 i meccanismi di protezione del tuo sistema immunitario: innato, adattivo e passivo.*</p>
                <p class="p1"> <b>È progettato per costruire, stimolare e supportare la risposta <br>immunitaria naturale del corpo per aiutare:</b></p>
                <ul> 
                  <li> <span>Combatti i virus pericolosi*</span></li>
                  <li> <span>Protegge dai batteri*</span></li>
                  <li> <span>Rafforza il tuo sistema immunitario*</span></li>
                </ul>
                <p> <b>Aiuta a mantenerti in salute e protetto dalla minaccia dei virus di oggi* </b></p>
              </div>
            </div>
          </div>
        </div>
        <div class="blueblock blueblock--1">
          <div class="blueblock__container container"> 
            <div class="blueblock__row"> 
              <div class="blueblock__txt">ATTENZIONE: a causa della minaccia globale dei virus odierni, le forniture <br>potrebbero essere limitate, quindi non ritardare, Riserva Tuo Bottiglia Odierna!</div>
            </div>
          </div>
        </div>
        <div class="effective">
          <div class="effective__container container"> 
            <div class="effective-content">
              <div class="effective-content__title"><span>PERCHÉ</span> IMMUNE SUPER PLUS RX <br><span>È COSÌ EFFICACE?</span></div>
              <div class="effective-content__img"> 
                <picture class="desctop"> 
                  <source srcset="static/images/general/effective.webp" type="image/webp"><img src="static/images/general/effective.png" loading="lazy" width="1969" height="1950" alt="">
                </picture>
              </div>
              <div class="effective-content__txt">
                <p>Abbiamo formulato Immune Super Plus Rx con ingredienti di alta qualità per offrirti un ottimo prodotto e ottimi risultati! </p>
                <p>Immune Super Plus Rx è prodotto negli Stati Uniti in una struttura di buone pratiche di fabbricazione e testato in modo indipendente da laboratori di terze parti per qualità e purezza.</p>
                <p>La nostra formula contiene gli ingredienti più potenti per aumentare l'immunità che sono stati clinicamente testati e hanno dimostrato di funzionare.</p>
              </div>
              <div class="effective-content__list">
                <div class="effective-content__list-item"> 
                  <div class="effective-content__list-icon"> <img src="static/images/general/check-1.png" loading="lazy" width="77" height="77" alt=""></div>
                  <div class="effective-content__list-info"> 
                    <div class="effective-content__list-title"><span>Multi-Mushroom Complex</span>  contiene 5 funghi più potenti specificamente selezionati: <br>Cordyceps, Reishi, Chaga, Lion's Mane e Turkey Tail che possono aiutare il tuo corpo <br>a combattere i virus, prevenire infezioni dannose e supportare la corretta funzione polmonare.</div>
                  </div>
                </div>
                <div class="effective-content__list-item"> 
                  <div class="effective-content__list-icon"> <img src="static/images/general/check-2.png" loading="lazy" width="77" height="77" alt=""></div>
                  <div class="effective-content__list-info"> 
                    <div class="effective-content__list-title"><span>Il potente complesso </span> a base di erbe include dosaggi clinicamente efficaci di estratti di sambuco, astragalo e Goldenseal che lavorano in sincronia tra loro per stimolare le risposte delle cellule immunitarie e fornire un supporto duraturo del sistema immunitario. </div>
                  </div>
                </div>
                <div class="effective-content__list-item"> 
                  <div class="effective-content__list-icon"> <img src="static/images/general/check-3.png" loading="lazy" width="77" height="77" alt=""></div>
                  <div class="effective-content__list-info"> 
                    <div class="effective-content__list-title"><span>Il beta-glucano </span>glucano è incredibilmente potente per il supporto immunitario. Ha la capacità di modulare la funzione del nostro sistema immunitario, potenziandolo quando è basso e rimettendolo in linea quando reagisce in modo eccessivo.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="effective-warning">
          <div class="effective-warning__row"> 
            <div class="effective-warning__txt"> <img src="static/images/general/warning.png" loading="lazy" width="56" height="196" alt="">
              <p>Questi potenti complessi lavorano insieme per supportare la <br>la funzione polmonare, potenziando le difese del tuo sistema immunitario <br>per aiutare a combattere virus pericolosi, infezioni e malattie di ogni tipo!*</p>
            </div>
            <div class="effective-warning__link"><a class="btn" href="#">CORRI IL MIO ORDINE</a></div>
          </div>
        </div>
        <div class="approved">
          <div class="approved__container container"> 
            <div class="approved__title title">PERSONE REALI. RISULTATI REALI.</div>
            <div class="approved__subtitle sTitle">ULTIMI RECENSIONI DAI CLIENTI DI IMMUNE SUPER PLUS RX</div>
            <div class="approved-list flex"> 
              <div class="approved-list__item col-6"> 
                <div class="approved-item">
                  <div class="approved-item__video"> 
                    <div class="addVideo-wrapper">
                      <picture class="addVideo" data-video=""> 
                        <source srcset="static/images/content/ap-1.webp" type="image/webp"><img src="static/images/content/ap-1.jpg" loading="lazy" width="644" height="361" alt="img">
                      </picture>
                    </div>
                  </div>
                  <div class="approved-item__txt">Mike L., 32 anni</div>
                </div>
              </div>
              <div class="approved-list__item col-6"> 
                <div class="approved-item">
                  <div class="approved-item__video">
                    <div class="addVideo-wrapper">
                      <picture class="addVideo" data-video=""> 
                        <source srcset="static/images/content/ap-2.webp" type="image/webp"><img src="static/images/content/ap-2.jpg" loading="lazy" width="644" height="361" alt="img">
                      </picture>
                    </div>
                  </div>
                  <div class="approved-item__txt"> Yan S., 38 anni</div>
                </div>
              </div>
            </div>
            <div class="reviews-list flex">
              <div class="reviews-list__item col-6"> 
                <div class="reviews-card">
                  <div class="reviews-card__inner flex">
                    <div class="reviews-card__left">
                      <div class="reviews-card__img"><img src="static/images/general/r-1.jpg" loading="lazy" width="373" height="414" alt=""></div>
                      <div class="reviews-card__rating"> <img src="static/images/general/rating-full.svg" loading="lazy" width="170" height="32" alt="5 stars"></div>
                      <div class="reviews-card__user">Estere B., 83 anni          </div>
                    </div>
                    <div class="reviews-card__right">
                      <div class="reviews-card__txt"> "Per tutta la vita sono stato il primo a soffrire di tosse, sinusite, influenza, ecc. Da quando ho iniziato a prendere Immune Super Plus Rx circa 4 anni fa, non mi sono ammalato una sola volta. Adoro questo prodotto! Lo consiglio a tutti quelli che conosco."</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="reviews-list__item col-6"> 
                <div class="reviews-card">
                  <div class="reviews-card__inner reviews-card__inner--reverse flex">
                    <div class="reviews-card__left">
                      <div class="reviews-card__img"><img src="static/images/general/r-2.jpg" loading="lazy" width="373" height="414" alt=""></div>
                      <div class="reviews-card__rating"> <img src="static/images/general/rating-full.svg" loading="lazy" width="170" height="32" alt="5 stars"></div>
                      <div class="reviews-card__user">Maria P., 35 anni</div>
                    </div>
                    <div class="reviews-card__right">
                      <div class="reviews-card__txt"> "Sono stato male per due settimane: mal di gola, febbre, tosse. Il mio collega mi ha dato una bottiglia di Immune Super Plus Rx. Letteralmente entro 2 ore stavo iniziando a sentirmi meglio e il giorno successivo ero quasi completamente tornato alla normalità. Lo compro da allora. Adesso lo usa anche mio marito".</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="reviews-list__item col-6"> 
                <div class="reviews-card">
                  <div class="reviews-card__inner flex">
                    <div class="reviews-card__left">
                      <div class="reviews-card__img"><img src="static/images/general/r-3.jpg" loading="lazy" width="373" height="414" alt=""></div>
                      <div class="reviews-card__rating"> <img src="static/images/general/rating-full.svg" loading="lazy" width="170" height="32" alt="5 stars"></div>
                      <div class="reviews-card__user">Julia Y., 39 anni</div>
                    </div>
                    <div class="reviews-card__right">
                      <div class="reviews-card__txt">"Prendo Immune Super Plus Rx da 2-3 mesi. Cominciavo ad ammalarmi di febbre, tosse e debolezza. Ho preso 3 capsule 3 volte al giorno. Il giorno dopo, tutti i sintomi erano scomparsi! Adoro questo prodotto. In questi tempi incerti, avere il prodotto che può aiutare il sistema immunitario non è solo una buona idea, ma sembra quasi necessario".​</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="reviews-list__item col-6"> 
                <div class="reviews-card">
                  <div class="reviews-card__inner reviews-card__inner--reverse flex">
                    <div class="reviews-card__left">
                      <div class="reviews-card__img"><img src="static/images/general/r-4.jpg" loading="lazy" width="373" height="414" alt=""></div>
                      <div class="reviews-card__rating"> <img src="static/images/general/rating-full.svg" loading="lazy" width="170" height="32" alt="5 stars"></div>
                      <div class="reviews-card__user">Lora N., 40 anni</div>
                    </div>
                    <div class="reviews-card__right">
                      <div class="reviews-card__txt">"Immune Super Plus Rx è il miglior prodotto in assoluto. Tra i miei figli che sono sempre malati e il lavoro in ospedale con persone malate tutto il giorno, mi ammalavo molte volte all'anno. Quando prendo Immune Super Plus Rx lo faccio non ci ammaliamo affatto. Tutta la mia famiglia prende Immune Super Plus Rx e NON ci ammaliamo. Siamo pronti a tutto. CONSIGLIATISSIMO DALLA NOSTRA FAMIGLIA!"</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="approved-bottom-1">Aiuto Proteggere Te stesso e Tuo Amato Quelli Di Sovralimentazione Tuo <br>Immune Sistema!</div>
        <div class="approved-bottom-2"> 
          <div class="approved-bottom-2__left"> 
            <p>Come prendere <br><span>Immune Super Plus Rx</span></p>
          </div>
          <div class="approved-bottom-2__right">
            <p><span>Per Immune Supporto</span> - Assumere 3 capsule al giorno<br> con il cibo.</p>
            <p><span>Durante i periodi di malattia e guarigione</span> - Assumere 3<br> capsule due o tre volte al giorno con il cibo.</p>
          </div>
        </div>
        <div class="fight">
          <div class="fight__container container"> 
            <div class="fight-content">
              <div class="fight-content__title">IMMUNITÀ SUPER PLUS RX</div>
              <div class="fight-content__subtitle">Il Più Potente Virus Difesa 24 ore su 24, 7 <br>giorni su 7 Essere Sano. Essere Protetto.</div>
              <div class="fight-content__txt"><span>Immune Super Plus Rx è un integratore di supporto <br>immunitario all-in-one. </span> Fornisce al tuo corpo dosi ottimali dei più potenti ingredienti per rafforzare l'immunità supportati dalla scienza e mostrati per:</div>
              <div class="fight-content__list">
                <div class="fight-content__list-item"> 
                  <div class="fight-content__list-icon"> <img src="static/images/general/fight-icon.svg" width="37" height="39" alt=""></div>
                  <div class="fight-content__list-info">Rafforza il tuo sistema immunitario*</div>
                </div>
                <div class="fight-content__list-item"> 
                  <div class="fight-content__list-icon"> <img src="static/images/general/fight-icon.svg" width="37" height="39" alt=""></div>
                  <div class="fight-content__list-info">Combatti i virus dannosi*</div>
                </div>
                <div class="fight-content__list-item"> 
                  <div class="fight-content__list-icon"> <img src="static/images/general/fight-icon.svg" width="37" height="39" alt=""></div>
                  <div class="fight-content__list-info">Promuovere la salute dei polmoni*</div>
                </div>
                <div class="fight-content__list-item"> 
                  <div class="fight-content__list-icon"> <img src="static/images/general/fight-icon.svg" width="37" height="39" alt=""></div>
                  <div class="fight-content__list-info">Proteggi dai microbi*</div>
                </div>
              </div><a class="btn fight-content__btn" href="#">CORRI IL MIO ORDINE</a>
              <div class="fight-content__rx"> 
                <picture class="desctop"> 
                  <source srcset="static/images/general/3botles.webp" type="image/webp"><img src="static/images/general/3botles.png" loading="lazy" width="1200" height="628" alt="img">
                </picture>
                <picture class="mobile"> 
                  <source srcset="static/images/general/rx.webp" type="image/webp"><img src="static/images/general/rx.png" loading="lazy" width="222" height="196" alt="img">
                </picture>
              </div>
              <div class="fight-content__img"> 
                <picture class="desctop"> 
                  <source srcset="static/images/general/fight.webp" type="image/webp"><img src="static/images/general/fight.png" loading="lazy" width="1306" height="1193" alt="">
                </picture>
                <picture class="mobile">
                  <source srcset="static/images/general/fight.webp" type="image/webp"><img src="static/images/general/fight.png" loading="lazy" width="375" height="400" alt="">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__links"> 
            <ul class="footer-menu">
              <li class="footer-menu__item"><a class="footer-menu__link" href="#" data-modal="1">Termini e Condizioni</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#" data-modal="2">Privacy Politica</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#" data-modal="3">Contattaci</a></li>
            </ul>
          </div>
          <div class="footer__txt">I prodotti e le informazioni presenti in questo sito non intendono sostituire la consulenza o il trattamento medico professionale. Queste affermazioni non sono state valutate dalla Food and Drug Administration. Questi prodotti non sono destinati a diagnosticare, trattare, curare o prevenire alcuna malattia. I risultati individuali possono variare.</div>
          <div class="footer__copyright">Copyright ©2022 Biolab Rx®. Tutti i diritti riservati.</div>
        </div>
      </footer>
      <div class="_modal" data-modal="1">
        <div class="_modal__content"><div class="_modal-content">
        
    <div class="_modal-close">X</div>
    <p>This product website (the “Website”) is owned and operated by Biolab Rx and its affiliates (collectively “Company”). These Terms of Use and Conditions of Purchase, the Company’s, and any amendments or supplements to it, (the "Agreement") form a legally binding agreement between you and the Company. This Agreement governs your access to and use the Website, by placing any orders through this Website or by telephone, you agree with the terms and conditions set for the below. Please read the following terms and conditions of use carefully before placing your order and print a copy for future reference. It is important that you also read our Privacy Policy regarding personal information provided by you, which is incorporated herein by reference.</p>
<p>&nbsp;</p>
<p><strong>Health Disclaimer</strong></p>
<p>&nbsp;</p>
<p>Any statements on this website or any information, services, materials, products,&nbsp; or supplements distributed or sold have not been evaluated by the Food and Drug Administration (FDA). Our product is not intended to diagnose, treat, cure or prevent any disease. If you are pregnant, nursing, taking any medication, or have any medical conditions we suggest consulting with a physician before using any of our products. The results achieved with all products are not typical, and not everyone will experience these results.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Refund Policy</strong></p>
<p><strong>&nbsp;</strong></p>
<p>Once your return has been received your refund will be credited back to your bank account, and may take up to 5-7 business days to show up in your statement, depending on your bank. We will refund the entire purchase price of the order (less shipping cost).</p>
<p>&nbsp;</p>
<p><strong>Shipping</strong></p>
<p><br> The standard ground mail service is shipped <strong>through</strong> (USPS) United States Postal Service First Class Mail. We are dedicated to delivering you the fastest and most reliable shipping. With our Expedited Shipping Option, we will make your shipment our priority and ship the packages out the same day for all orders placed before 2PM Eastern Standard Time and the next day for all orders placed after 2PM Eastern Standard Time (packages will arrive within 3-5 business days). Please note that shipments are not sent out on Saturdays, Sundays, or any Holidays. Orders placed on weekends or Holidays will typically ship the next business day. We do not guarantee arrival dates or times.</p>
<p>While we will do all that we can to ensure your order is delivered on time, we cannot be held responsible for conditions beyond our control such as severe weather, postal interruptions, etc.</p>
<p>&nbsp;</p>
<p><strong>Returns:</strong></p>
<p><br> Your satisfaction is our priority!</p>
<p>We have a&nbsp;30-day return policy. We accept returns on any un opened bottles within 30 days of date of purchase. If 30 days have gone by since your purchase, unfortunately we can’t offer you a refund.</p>
<p>We’re sorry; partial, opened, or unsealed bottles do not qualify for a credit if returned. If you wish to return your purchase, please contact customer service at returns@biolabrx.com within 30 days of the date the product was purchased to receive a return authorization number (RAN). Once you have received RAN you may return the product to:</p>
<p>&nbsp;</p>
<p>Biolab Rx</p>
<p>Customer Service</p>
<p>1923 McDonald Ave, #22</p>
<p>New York, NY 11223</p>
<p>&nbsp;</p>
<p>Please note, returns without a return authorization number will not be accepted.</p>
<p>&nbsp;</p>
<p><strong>Use of the Site</strong></p>
<p><strong>&nbsp;</strong></p>
<p>This Terms of Service ("TOS") constitute&nbsp; a legally binding agreement made between you, whether personally or on behalf of an entity for whom you are using this website (collectively, "you") and Company ("we", "us", or “our”). This TOS governs your access and use of the website as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, "Website") and the services we offer on the Website ("Services"), so please read it carefully.</p>
<p>YOU AGREE THAT BY ACCESSING OR USING ANY PART OF THE WEBSITE, YOU HAVE READ, UNDERSTOOD, AND AGREED TO BE BOUND BY ALL OF THIS TOS. IF YOU DO NOT AGREE TO BE BOUND WITH ALL OF THIS TOS, THEN DO NOT ACCESS OR USE THE WEBSITE.</p>
<p>We make every effort to ensure all information on the Website is current, complete and accurate, however, at times there may be typographical errors, pricing, errors, inaccuracies, or omissions, including descriptions, availability, and various other information.&nbsp; Company does not assume any liability or responsibility in regards to any such errors and omissions, and Company reserves the right to revoke any stated offer to correct any errors, inaccuracies, or omissions; and make changes to the prices, content, promotions, offers, product descriptions, product specifications, or update other information on the Website at any time, without prior notice.</p>
<p>&nbsp;</p>
<p><strong>Disclaimer of Warranty</strong></p>
<p><strong>&nbsp;</strong></p>
<p>The services, products, and offers provided under this Agreement are provided on an "as is" and "as available" basis. Company makes no warranties that the offers will be successful or error free.&nbsp; Company makes no warranties as to the results that may be obtained from the purchase of the offer as to the accuracy, reliability or content of any information, services or merchandise/goods contained in or provided in connection with the services.<br> COMPANY IS NOT LIABLE AND EXPRESSLY DISCLAIMS ANY LIABILITY, FOR THE INFORMATION OR CONTENT OF ANY DATA TRANSFERRED EITHER TO OR FROM CUSTOMER. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM COMPANY OR THROUGH THE WEBSITE, OR GIVEN BY ANY RELATED PERSON, WILL CREATE ANY WARRANTY; NOR MAY YOU RELY ON ANY SUCH INFORMATION OR ADVICE.<br> The Terms of this section shall and will survive the termination of this agreement.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Limited Warranty</strong></p>
<p><strong>&nbsp;</strong></p>
<p>Company represents and warrants to Customer that it will provide the Services (a) in a manner consistent with general industry standards which are reasonably applicable to the performance thereof; and (b) at least at the same quality and level of service as provided by Company to its other Customers for the similar services; and (c) in compliance in all material respects with the applicable Product or Service Descriptions. The foregoing warranties shall not apply to performance issues or defects in the Services (a) caused by factors outside of Company’s reasonable control; (b) that resulted from any actions or inactions of Customer or any third parties, whether or not authorized by Customer; or (c) that resulted from your equipment or any third-party equipment not within the sole control of Company. EXCEPT AS EXPRESSLY PROVIDED IN THIS SECTION, WE MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESSED OR IMPLIED, WITH RESPECT TO THE SERVICES, PRODUCTS OR ANY OFFERS PROVIDED UNDER THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT OF THIRD-PARTY RIGHTS, OR ANY OTHER WARRANTIES OF ANY KIND IN AND TO THE SERVICE OR AND RESULTS OF THE SERVICE, AND WE HEREBY EXPRESSLY DISCLAIM THE SAME. WITHOUT LIMITING THE FOREGOING, ANY THIRD-PARTY PRODUCTS OR SERVICES PROVIDED TO CUSTOMERS HEREUNDER IS PROVIDED "AS IS" AND WITHOUT ANY CONDITION OR WARRANTY. WE DO NOT WARRANT THAT YOU WILL BE ABLE TO ACCESS OR USE THE SERVICES AT THE TIMES OR LOCATIONS OF YOUR CHOOSING; THAT THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE; THAT THE SERVICES ARE FREE OF INACCURACIES, MISREPRESENTATIONS BY USERS, OR COMPLETELY SECURE.</p>
<p>&nbsp;</p>
<p><strong>Limitation of Liability</strong></p>
<p><strong>&nbsp;</strong></p>
<p>EXCEPT AS EXPRESSLY PROVIDED BELOW, NEITHER PARTY SHALL BE LIABLE IN ANY WAY TO THE OTHER PARTY OR ANY OTHER PERSON FOR INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES. THIS INCLUDES WITHOUT LIMITATION, ANY LOST PROFITS OR REVENUES, ANY LOSS OF USE OF SUCH PROFITS OR REVENUES, LOSS OF GOODWILL, LOSS OF DATA OR COSTS OF PROCUREMENT OF SUBSTITUTE GOODS, LICENSES OR SERVICES OR SIMILAR ECONOMIC LOSS, OR FOR ANY PUNITIVE, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL AND/OR INCIDENTAL DAMAGES, OR SIMILAR&nbsp; DAMAGES OF ANY NATURE, WHETHER FORESEEABLE OR NOT, UNDER ANY WARRANTY OR OTHER RIGHT HEREUNDER, ARISING OUT OF OR IN CONNECTION WITH THE PERFORMANCE OR NON-PERFORMANCE OF ANY ORDER, OR FOR ANY CLAIM AGAINST THE OTHER PARTY BY A THIRD PARTY, REGARDLESS OF WHETHER IT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH CLAIM OR DAMAGES. The limitations contained in this Section apply to all causes of action in the aggregate, whether based in contract, tort or any other legal theory (including strict liability), other than claims based on fraud or willful misconduct. Notwithstanding anything to the contrary in this Agreement, Company maximum liability under this Agreement for any and all damages, liabilities, losses, costs and expenses, and causes of actions from any and all claims (whether in contract, tort, including negligence, quasi-contract, statutory or otherwise) shall not exceed the dollar amount paid by customer for the purchase of the offer or any product which gave rise to such damages, losses and causes of actions. This limitation of liability reflects an informed, voluntary allocation between the parties of the risks (known and unknown) that may exist in connection with this Agreement. The terms of this section shall survive any termination of this Agreement.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Indemnification</strong></p>
<p><br> Customer agrees to indemnify, defend and hold harmless Company and its affiliates, parent company and subsidiaries, and all of their respective owners, officers, directors, managers, employees, shareholders, attorneys and agents (each an "indemnified party" and, collectively, "indemnified parties") for, from and against any and all claims, damages, losses, liabilities, suits, actions, demands, proceedings (whether legal or administrative), and expenses (including, but not limited to reasonable attorney's fees, costs and expenses) threatened, asserted, or filed by a third party against any of the indemnified parties arising out of or relating to customer's purchase of the offer, any breach of any representation, warranty or covenant of customer contained in this Agreement or any acts or omissions of customer. The terms of this section shall survive any termination of this Agreement.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Waiver of Jury Trial</strong></p>
<p><br> Both You and Company hereby agree to waive all respective rights to a jury trial of any claims, disputes, or causes of action related to or arising out of this Agreement. The scope of this waiver is intended to be all encompassing of any and all disputes that may be filed in any court or other tribunal, and that relate to the subject matter herein, (including without limitation, contract claims, tort claims, breach of duty claims, and all other common law and statutory claims).</p>
<p>The parties, you and Company each acknowledge that the waiver is a material inducement for each party to enter into a business relationship, that each party has already relied on the waiver in entering into this Agreement and that each will continue to rely on the waiver in their related future dealings. Each party further warrants and represents that each has had the opportunity to have counsel review the waiver. This waiver is irrevocable, meaning that it may not be modified either orally or in writing, and this waiver shall apply to any subsequent amendments, renewals, supplements or modifications to this Agreement. In the event of litigation, this Agreement may be filed as written consent to a trial by the court.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Miscellaneous</strong></p>
<p><br> <strong>Independent Contractor.</strong> Company and customer are independent contractors. Nothing contained in this Agreement shall be deemed to constitute a partnership or joint venture between the Parties.</p>
<p>Neither party has, expressly or by implication, or may represent itself as having, any authority to make contracts or enter into any agreements in the name of the other party, or constitute any Party to be the agent of the other Party for any purpose, or to obligate or bind the other party in any manner whatsoever. <br> </p>
<p><strong>Governing Law; Jurisdiction.</strong> Any and all controversy or claim arising out of or relating to this Agreement, the formation of this Agreement or the breach of this Agreement, including any claim based upon or arising from an alleged tort, shall be governed by construed, and enforced in accordance with the laws of the State of Florida, regardless of the legal theory upon which such matter is asserted.</p>
<p>The United Nations Convention on Contracts for the International Sale of Goods (CISG) does not apply to this Agreement. The parties agree that any suit, action or proceeding concerning this Agreement must be brought in a state or federal court located in Miami, Florida.&nbsp;EACH PARTY HEREBY IRREVOCABLY CONSENTS TO THE EXCLUSIVE JURISDICTION OF SUCH COURTS (AND OF THE APPROPRIATE APPELLATE COURTS THEREFROM) IN ANY SUCH SUIT, ACTION OR PROCEEDING AND IRREVOCABLY WAIVES, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, ANY OBJECTION WHICH IT MAY NOW OR HEREAFTER HAVE TO THE LAYING OF VENUE OF ANY ACTION, SUCH SUIT, OR PROCEEDING IN ANY COURT OR THAT ANY SUCH SUIT, ACTION OR PROCEEDING WHICH IS BROUGHT IN ANY SUCH COURT HAS BEEN <strong>BROUGHT IN AN INCONVENIENT FORUM </strong>TO THE MAINTENANCE OF SUCH ACTION OR PROCEEDING IN ANY SUCH COURT.</p>
<p><br> <strong>Headings.</strong> The headings herein are for convenience only, do not constitute a part of this Agreement and shall not be deemed to limit or affect any of the provisions hereof.<br> &nbsp;<br> <strong>Entire Agreement; Amendments.</strong> This Agreement, including documents incorporated herein by reference, supersedes all prior discussions, negotiations and agreements between the parties hereto&nbsp; with respect to the subject matter hereof, and contain the sole and entire agreement between the parties hereto with respect to the subject matter covered hereof. In case of a conflict between this Agreement and any purchase order, and/or service order, work order, confirmation, correspondence or other written or oral communication or other documentation&nbsp; of customer or Company, the Terms and Conditions of this Agreement shall control. No additional Terms or Conditions relating to the subject matter of this Agreement shall be effective unless approved in writing, and signed by an authorized representative of Customer and Company. The Agreement may not be changed, modified or amended except by another agreement in writing executed by the parties hereto; provided, however, that the Company may change or modify these Terms of Service from time to time in its sole discretion, such changes or&nbsp; modifications will be effective when posting to Company website or on any subsequent date as may be set forth in any required notice provided by us in connection therewith.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Severability.</strong> All rights and restrictions contained in the Agreement may be exercised and shall be applicable and binding only to the extent that they do not violate any applicable laws and are intended to be limited to the extent necessary such that they will not render this Agreement illegal, invalid or unenforceable. If any provision or portions of any provision of the Agreement shall be held to be illegal, invalid or unenforceable by any court of competent jurisdiction, it is the intention of the parties that all&nbsp; remaining provisions or portions of this Agreement shall constitute their Agreement with respect to the subject matter hereof, and all such remaining provisions or portions thereof shall remain in full force and effect&nbsp; unless otherwise agreed to in writing by the Parties.</p>
<p><br> <strong>Notices and Other Communications. </strong>Any and all notices, requests, demands and other communications required or otherwise contemplated hereunder by one party to the other shall be in writing and shall be deemed to have been duly made and given upon date of delivery if delivered personally or by an overnight courier service or postal service, upon receipt if transmitted by facsimile the receipt of which is confirmed by the recipient, or upon the expiration of five days after the date of posting if mailed by certified mail, postage prepaid mail, to the addresses or facsimile numbers set forth below the parties' signatures. Either party may change his, her or its address, fax number, or email address for purposes of this Agreement by giving&nbsp; notice in writing of such change to the other party as provided herein. Company may give written notice to Customer via electronic mail to the Customer's electronic mail address as maintained in Company’s billing records. <br> <br> <strong>Waiver.</strong> No failure or delay by any party hereto to exercise any right, power, privilege, or remedy hereunder shall operate as a waiver thereof nor shall any single or partial exercise of any right, power, privilege, or remedy by any party preclude any other or further exercise thereof or the exercise of any other right, power, privilege, or remedy. No express waiver or assent by any party hereto to any breach of or default in any of these Term or Condition of the Agreement shall constitute a waiver of or an assent to any succeeding breach of or default in the same or any other term or condition hereof. <br> <br> <strong>Assignment; Successors.</strong> The Customer may not assign or transfer either this Agreement or any of its rights, interests, or obligations hereunder, without the prior written consent of Company. And any attempted assignment or transfer in violation of the foregoing provision shall be null and void and of no force or effect whatsoever. The Company may assign any of its rights and/or obligations under this Agreement, and may engage subcontractors or agents in performing its duties and exercising its rights hereunder, without the consent of customer. All the terms and provisions of this Agreement shall be binding upon and inure to the benefit of the parties and their respective successors and permitted assigns.</p>
<p><br> <strong>Limitation of Actions.</strong> No action, regardless of form, arising by reason of or in connection with the Agreement may be brought by either party more than two years after the cause of action has arisen. <br> <br> <strong>Violation of the Terms.</strong> You agree that Company, in its sole discretion and without prior notice, may terminate your access to the Website, indefinitely suspend or terminate your account, cancel your order or exercise any other remedy available and remove any unauthorized User Content, whether with or without cause or warning, and without liability, if Company believes that the User Content you provided has violated or is inconsistent with these Terms of Use violated the rights of Company, another User or the law. You agree that monetary damages may not provide a sufficient remedy to the Company for violations of these Terms and Conditions and you consent to injunctive or other equitable relief for such violations. In certain circumstances, Company may release user information about you if required by subpoena, law or regulation, or if the information is necessary or appropriate to release to address an illegal or harmful activity. Company is not required to provide any refund to you if you are terminated as a user because you have violated the Terms of Use.&nbsp; <br> </p>
<p><strong>Copyright Policy.</strong></p>
<p>It's Company’s policy to respect the copyright and intellectual property rights of others. Company may choose to terminate the privileges of any user who uses this Website to unlawfully transmit copyrighted material without a license express consent, valid defense or fair use exemption to do so. In particular, users who submit any information, any content to this Website, whether text, articles, images, stories, data, document,&nbsp; software or other copyrightable material must ensure that the any Content they upload does not infringe or violate any third-party rights, the copyrights or other rights of third parties (such as privacy or publicity rights). After proper notification by the copyright holder or its agent to us, and confirmation through court order or admission by the user that they have used this Website as an instrument of unlawful infringement, we will terminate the infringing users' rights to use and/or access this Website. We may at our sole discretion, decide to disable and/or terminate the User's rights to use or access to the Website prior to that time if we suspect that the alleged infringement has occurred.</p>
<p>&nbsp;</p>
<p><strong>Links to Other Websites.</strong> The Website may automatically produce search results that reference or link to third party websites throughout the global Internet. Company has no control over the contents, information or functionality of these websites. Company cannot and does not guarantee, represent or warrant that the content contained in the websites, including, without limitation other links, is accurate, legal and/or inoffensive. Company does not endorse the content of any third party website, nor do we warrant that they will not contain computer viruses or otherwise impact your computer or other web access device. By using the Website to search for or link to another website, you agree and understand that such use is entirely at your own risk, and you may not make any claim against Company for any damages or losses, whatsoever, resulting from such use of the Website to obtain search results or to link to another website. If you have a problem with a link from the Website, please notify us at info@biolabrx.com, and we will investigate your claim promptly and take any actions we deem appropriate at our sole discretion.</p>
<p>INTERNET TECHNOLOGY AND THE APPLICABLE LAWS, RULES, AND REGULATIONS CHANGE FREQUENTLY. ACCORDINGLY, WE RESERVE THE RIGHT TO MAKE CHANGES TO THIS TO WEBSITE AT ANY TIME. YOUR CONTINUED USE OF THE WEB SITE CONSTITUTES YOUR AGREEMENT TO ANY NEW OR MODIFIED PROVISION OF THIS AGREEMENT THAT MAY BE POSTED ON THE WEB SITE.</p>

</div>
        </div>
      </div>
      <div class="_modal" data-modal="2">
        <div class="_modal__content"><div class="_modal-content">
    <div class="_modal-close">X</div>
        <p><strong>Privacy Policy</strong></p>
<p>&nbsp;</p>
<p>You linked to this Privacy Policy ("Privacy Policy") through a product website owned and operated by Biolab Rx ("Company", “us”, “our” or “we”). The Company's network includes numerous product marketing Websites (each a "Website" and collectively, the “Websites"). This privacy policy is in effect for all websites owned and operated by the Company. By using any of the websites you signify that you have read, understand and agree to be bound by this Privacy Policy. This privacy policy covers the collection, use and disclosure of personal information that may be collected by the Company anytime you interact with the Company, when you provide it through various forms and places on the Websites such as in connection with a request or purchase of a product, service, or information or if you register for a Website account.</p>
<p>Your privacy is a priority at the Company, and We go to great lengths to protect it. You acknowledge that this Privacy Policy is part of our Terms of Service, and by visiting or using our site and/ or purchasing something any of the offers associated with, you agree to be bound by all of its terms and conditions.</p>
<p>This Privacy Policy discusses the collection, use, and disclosure of personal information that may be collected from you via the Site. Please read the following carefully to understand how we collect information, including what type of information is gathered, how that information is used and for what purposes, to whom we disclose the information, and how we safeguard your personal information.</p>
<p>If you disagree to these terms, please do not access or use this website.<br> The Company reserves the right to revise, amend, or modify this Privacy Policy at any time in any manner. When we change the policy, any changes, modifications, additions or deletions shall be effective immediately. You acknowledge and agree that it is your responsibility to review this website and this Policy periodically and to be aware of any modifications. Your continued use of our website and any other services provided by the Company after such modifications will constitute your agreement to and acceptance of the modified Policy, and agreement to abide and be bound by the modified Policy.</p>
<p><br> <strong>Information Collection</strong></p>
<p>In order to better serve you, we collect two basic types of information about our users: personally identifiable information and non-personally identifiable information. Our primary goal in collecting information from you is to provide you with a smooth, efficient, and customized&nbsp; experience while using our Website.</p>
<p>Personally Identifiable Information</p>
<p>This refers to information that lets us know the specifics of who you are. When you engage in certain activities on this website, such as, ordering a service or making a purchase, submitting content and/or posting content in discussion forums or other public areas, or sending us feedback, questions or comments, we may ask you to provide certain information about yourself by filling out and submitting an online form. It is totally optional for you to engage in these activities. If you elect to engage in these activities, however, we may ask that you provide us personal information, such as your first and last name and contact information (e.g., mailing address including zip code, email address, telephone number) and other personal identifying information. When ordering services or making a purchase on the website, you may be asked to provide a credit card number. Depending upon the activity, some of the information we ask you to provide is identified as mandatory and some as voluntary. If you do not provide the mandatory data with respect to a particular activity, you will not be able to engage in that activity or you limit your ability to use all or a portion of the Website. In addition, if using a mobile device to access the Website, we collect the device’s Unique Device Identifier which may be considered Personal Information. In general, you may browse our Website without providing any Personal Information other than the Unique Device Identifier when using a mobile device.</p>
<p>Non-Personally Identifiable Information</p>
<p>This refers to information that does not by itself identify a specific individual. This information may include referring URL, your IP address, what browser type you are using, such as Internet Explorer®, Safari®, Chrome®, etc., city, time zone, and operating system such as Windows®, Mac®, iOS® or Android®. Networks like the Web use the TCP/IP protocol to route information based on the IP address of the destination.</p>
<p>&nbsp;<br> <strong>Collection Methods and Use of Information</strong><br> We collect no personal information about you when you visit our website unless you voluntarily provide it to us. You provide certain Personally Identifiable Information to us when you: register on our website, register for our services,&nbsp; register your e-mail address with us, or making a purchase; sign up for special offers or promotions from selected third parties; send e-mail messages, submit forms or transmit another information by telephone or letter; or submit your credit card or other payment information when ordering and purchasing products and/or services on our website. We may also collect information from you at other points on our website that state that such information is being collected.</p>
<p>In addition, we may also collect, or our server may collect, or our third party ad server and/or content server may collect, certain Non-Personally Identifiable Information. This information is ultimately stored in the form of store categories, and, in some cases, specific URLs. We use your IP address to diagnose problems with our servers, software, to administer our site and to gather demographic information. In the event of third-party advertising on our site, our third party ad servers will also provide us with a summary, but not individual reports that will tell us how many ads were presented and clicked upon at our site.</p>
<p>We will primarily use your Personally Identifiable Information to provide our services to you, as required by our agreements with you. We will also use Personally Identifiable Information to enhance the operation of our website, improve our marketing and/or promotional efforts, statistically analyze website use, improve our product and service offerings, fill orders, and&nbsp; customize our website's content, layout, and services. We may use Personally Identifiable Information to deliver information to you and to contact you regarding administrative notices. We may also use Personally Identifiable Information to resolve disputes, troubleshoot problems and enforce our agreements with you, including our Website Terms of Use, Sales Terms and Conditions, and this Private Policy.</p>
<p><br> <strong>Foreign use of the Website. </strong></p>
<p>To the extent that you are accessing the Website while domiciled outside of the United States, you acknowledge that the Personal Information you are providing Company is collected, transferred, processed, used, and stored in the United States, and therefore by using our Website, you consent to the transfer, processing of information to and storage of the information outside of your domiciled country and in the United States.</p>
<p>&nbsp;</p>
<p><strong>Release of&nbsp; Information</strong></p>
<p>Disclosure of Information to Service Providers and Third Party Vendors. We may disclose your personally identifiable information to third party service providers and vendors in order to effect or to carry out any transaction that you have requested from Company or as necessary to complete its contractual obligations with you. This includes email service providers, providers of direct marketing services and applications, including lookup and reference, and data enhancement, suppression and validation services.</p>
<p>We prohibit the sale or transfer of Personally Identifiable Information by such service providers and vendors. We may share Personally Identifiable Information with affiliated companies that are directly or indirectly controlled by, or under common control of Company.<br> We provide some of our services through contractual arrangements with affiliates, services providers, partners and other third parties. We and our service partners use your Personally Identifiable Information to operate and maintain our websites and to deliver their services. For example, we must release your credit card information to the card-issuing bank to complete a transaction and confirm payment for products and/or services purchased on this website; release your address information to the delivery service to deliver products that you ordered; and provide order information to third parties that help us provide customer service.</p>
<p>In rare circumstances, we may be contacted and required by law enforcement or judicial authorities to provide personally identifiable information to the appropriate government authorities. We will disclose personally identifiable information upon receipt of a court order, subpoena, and to cooperate with a law enforcement investigation. We fully cooperate with law enforcement agencies in identifying those who use our services for fraudulent or illegal activities. We reserve the right to report to law enforcement agencies judicial authorities any activities that we, in good faith, believe to be unlawful or criminal. <br> We may also provide Non-Personally Identifiable Information about our customers' sales, traffic patterns, and related website information to third party advertisers, for the purpose of targeting future campaigns, but these statistics do not include any Personally Identifiable Information.</p>
<p>Please note that the Company has safeguards in place to keep your personal information accurate, complete, and up-to-date for the purposes for which it is used. You may always access,&nbsp; change and/or correct the personal information you have provided and can help us ensure that your contact information and preferences are accurate, complete, and up-to-date by checking this website. You may ask to have a copy of your personal information, your product registration history, your transactions on this site and your interactions with our sales and support agents by contacting us at the email address below: support@biolabrx.com</p>
<p>&nbsp;</p>
<p><strong>Security</strong><br> At our website, you can be assured that your Personally Identifiable Information is secure, consistent with current industry standards. The importance of security for all information associated with our user is of utmost concern to us. We use a variety of security technologies and procedures to protect your information. Your Personally Identifiable Information is protected in several ways. You can access to your Personally Identifiable Information using a password and unique customer ID selected by you.&nbsp;This password is encrypted. We recommend that you do not share your password with anyone. Your Personally Identifiable Information resides on a secure server that only selected&nbsp;Company&nbsp;personnel and contractors have access to via password. We encrypt your Personally Identifiable Information and thereby prevent unauthorized parties from viewing such information when it is transmitted to us. In order to most efficiently serve you, credit card transactions and order fulfillment are handled by established third party banking, processing agents and distribution institutions. They receive the information needed to verify and authorize your credit card or other payment information and to process and ship your order. Please be advised that, although Company takes reasonable technological precautions to protect your data, unfortunately, no data transmission over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your Personally Identifiable Information, you acknowledge that: (a) there are security and privacy limitations of the Internet which are beyond our control; (b)&nbsp; the security, integrity and privacy of any and all information and data exchanged between you and us through this website cannot be guaranteed; and (c) any such information and data may be viewed or tampered with in transit by a third party.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Cookies</strong><br> When you use our website we will store cookies on your computer in order to facilitate the navigation of our website and customize your use of our site.</p>
<p>Cookies are small text file that a Website stores on your computer's hard drive (if your Web browser permits) that can later be retrieved to identify you to us. Our cookies store randomly assigned user identification numbers, demographic information about the visitor such as the country where you are located, and your first name to welcome you back to our site. The cookies make your use of the website easier, make the website run smoothly and help us to maintain a secure website. If you decide to disable or decline cookies, you may not be able to access some parts of this website and connected subdomains, or they may not function properly.</p>
<p>We may use an outside ad serving company or content server to display banner advertisements and other information on our site. As part of their service, they place a separate cookie on your computer. We do not provide any third-party ad servers with any of your Personally Identifiable Information or information about your purchases. We and our third party ad servers will collect and use Non-Personally Identifiable Information about you, such as your IP address, browser type, the URLs from which you came, the country, where the servers that your computer is logged onto is located, the area code and zip code associated with your server and whether you responded to a particular ad. Other advertisers may also place banner ads on our site in the same manner as above, but we do not disclose any Personally Identifiable Information to them.</p>
<p>&nbsp;</p>
<p><strong>Privacy Policies Of Third Party Sites</strong> <br> Except as otherwise discussed in this Privacy Policy, this document only addresses the use and disclosure of information we collect from you. Other websites accessible through our website have their own privacy policies and data collection, use and disclosure practice. Please consult each site’s privacy policy. We are not responsible for the policies or practices of third parties. Additionally, other companies which place advertising on our website may collect information about you when you view or click on their advertising through use of cookies. We cannot control this collection of information. You should contact these advertisers directly if you have any questions about their use of the information they collect.</p>
<p>&nbsp;</p>
<p><strong>Wireless Policy to add to Existing Terms and Conditions/Privacy Policy</strong></p>
<p>We may use personal information to provide personalized services, the services you've requested, including services that display content and advertising. In addition to any fee of which you are notified, your carrier’s standard messaging rates apply to our confirmation and all subsequent SMS correspondence and/or transmissions. You may opt-out and withdraw your SMS information by sending "STOP", "END", "QUIT" to the SMS text message you have received.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Wireless Policy</strong><br> Data obtained from you in connection with this SMS service may include your name, address, cell phone number, your carrier’s name, and the date, time and content of your messages,&nbsp; as well as other information that you provide. In addition to any fee of which you are notified, your carrier’s standard messaging rates apply to our confirmation and all subsequent SMS correspondence and/or transmissions. All charges are billed by and payable to your mobile service provider. We will not be liable for any delays in the receipt of any SMS messages as delivery is subject to effective transmission from your mobile service operator. SMS message services are provided on an "AS IS" basis. We may use personal information to contact you and to provide the services you've requested from us, including the display of customized content and advertising. We may also use personal information for auditing, research and analysis in order to maintain, operate and improve our technologies and services.</p>
<p>&nbsp;</p>

</div>
        </div>
      </div>
      <div class="_modal" data-modal="3">
        <div class="_modal__content"><div class="_modal-content">
    <div class="_modal-close">X</div>
<p>&nbsp;</p>
<div class="pop-heding" style="text-align:center;">
    <h1>We Are Always Here To help!</h1>
    </div>
<div class="pop-content">
<p>&nbsp;</p>

<p><strong>EMAIL:</strong> <a href="mailto:support@biolabrx.com">support@biolabrx.com</a></p>
<p>24 hours a day, 7 days a week</p>
<p>&nbsp;</p>
<p><strong>PHONE: </strong>1-888-960-0025 phone</p>
<p>is open from 9am-5pm EST M-F</p>
<p>&nbsp;</p>
<p>Our team of experts is standing by to answer your questions and help you improve your health!</p>

</div>



  </div>
        </div>
      </div>
    </div>
    <script src="static/js/script.js"></script>
  </body>
</html>